# acefc

./: README.md  app-release.apk  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acefc/: BrowseErrorActivity.kt  CardPresenter.kt  DataProvider.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  LoadingFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  StreamAction.kt  UTCToLocalTime.kt  UtcToLocalTime.kt  VideoDetailsFragment.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
