[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.10.1"
leanback = "1.0.0"
glide = "4.11.0"
retrofit = "2.9.0"
convertermoshi = "2.9.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-leanback = { group = "androidx.leanback", name = "leanback", version.ref = "leanback" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
convertermoshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "convertermoshi" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

